COc1c(c2c(cc1O)oc(c(c2=O)O)c1cc(c(cc1)O)O)O	PNSC26
CC1C(C(C(C(O1)Oc1cc(c2c(c1)oc(c(c2=O)O)c1cc(c(cc1)O)O)O)O)O)O	PNSC27
COc1c(c2c(c(c1)O)c(=O)cc(o2)c1cc(c(cc1)O)O)C1C(C(C(C(O1)CO)O)O)O	PNSC37
c1cc(ccc1c1cc(=O)c2c(c(c(cc2o1)OC1C(C(C(C(O1)CO)O)O)O)O)O)O	PNSC51
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(O1)CO)O)O)O)O)O)O	PNSC52
CC(=CCCC(=CCCC(=CCC1=CC(=O)C=CC1=O)C)CO)C	PNSC95
c1cc(c(cc1c1cc(=O)c2c(c(c(c(c2o1)C1C(C(C(C(O1)CO)O)O)O)O)C1C(C(C(C(O1)CO)O)O)O)O)O)O	PNSC100
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=Cc1cc(c(cc1)O)O)O)O	PNSC115
c1cc(c(cc1C=CC(=O)O)O)O	PNSC116
CC1C(C(C(C(O1)OCC1C(C(C(C(O1)Oc1c(oc2cc(cc(c2c1=O)O)O)c1cc(c(cc1)O)O)O)O)O)O)O)O	PNSC117
C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O	PNSC118
C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O	PNSC129
C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O	PNSC134
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O	PNSC154
c1cc(ccc1c1cc(=O)c2c(o1)c(c(cc2O)O)O)O	PNSC167
c1cc(c(cc1c1cc(=O)c2c(o1)c(c(cc2O)O)OC1C(C(C(C(O1)C(=O)O)O)OS(=O)(=O)O)O)O)O	PNSC170
c1cc(c(cc1c1[o+]c2cc(cc(c2cc1OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O	PNSC185
c1cc(c(cc1c1[o+]c2cc(cc(c2cc1OC1C(C(C(C(O1)COC(=O)CC(=O)O)O)O)O)O)O)O)O	PNSC188
CC1C(C(C(C(O1)OCC1C(C(C(C(O1)Oc1c(oc2cc(cc(c2c1=O)O)O)c1cc(c(cc1)O)O)O)O)O)O)O)O	PNSC202
c1cc2c(cc1C=CC=O)OC(C(O2)c1cc(c(cc1)O)O)CO	PNSC212
c1ccc2c(c1)C(=O)c1cc(c(c(c1C2=O)O)CO)O	PNSC215
Cc1c(c2c(cc1)C(=O)c1c(C2=O)ccc(c1O)O)O	PNSC217
COc1c2c(cc(c1C=O)O)C(=O)c1ccccc1C2=O	PNSC218
Cc1cc2c(c(c1)O)C(=O)c1c(C2=O)cc(cc1O)OC	PNSC219
Cc1c(c2c(cc1)C(=O)c1c(C2=O)ccc(c1)O)O	PNSC220
c1ccc2c(c1)C(=O)c1c(C2=O)c(c(cc1)O)O	PNSC221
Cc1ccc2C(=O)c3c(O)ccc(O)c3C(=O)c2c1	PNSC223
c1cc(c(cc1C1C(C(=O)c2c(cc(cc2O1)O)O)O)O)O	PNSC233
Cc1cc2c(c(c1)O)C(=O)c1c(C2=O)cc(cc1O)O	PNSC264
c1cc(c(cc1c1cc(=O)c2c(o1)c(c(cc2O)O)C1C(C(C(C(O1)CO)O)O)O)O)O	PNSC282
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O)O)O)O	PNSC284
