CANONICAL SMILES	ID
CC(C)C[C@@H]1N2[C@@H](Cc3c1[nH]c1cc(OC4CCCC4)ccc31)C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C2=O	PNSC1
CC(=CC1c2c(CC3N1C(=O)C1CCCN1C3=O)c1c([nH]2)cc(cc1)OC)C        	PNSC2
CC(C)CC1c2c(CC3N1C(=O)C(NC3=O)CCC(=O)OC(C)(C)C)c1c([nH]2)cc(cc1)OC        	PNSC3
COc1c(cc2CN(CCc2c1)CCc1ccc(cc1)NC(=O)c1cc(c(cc1NC(=O)c1cc2ccccc2nc1)OC)OC)OC	PNSC4
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O	PNSC5
COc1ccc(cc1)CNc1ccccc1        	PNSC6
COc1c(c(c2c(c1O)c(=O)c1c(o2)ccc(c1)O)OC)OC        	PNSC7
C1C(=C(C=CN1O)C=O)Cc1ccccc1	PNSC8
Cc1c([n+](c(n1Cc1ccccc1)C)Cc1ccccc1)C        	PNSC9
CCCCCCCCCC=CC=CC(=O)CCCC(=O)NCc1ccccc1        	PNSC10
CCCCCC=CCCC(=O)CCCCCCCC(=O)NCc1ccccc1        	PNSC11
CCC=CCC=CCC=CCCCCCCCC(=O)NCc1ccccc1        	PNSC12
CCCCCC=CCC=CCCCCCCCC(=O)NCc1cc(ccc1)OC	PNSC13
CCCCCC=CCC=CCCCCCCCC(=O)NCc1ccccc1        	PNSC14
CCCCCCCCCCCCCCCC(=O)NCc1ccccc1        	PNSC15
CCCCCCCCC=CCCCCCCCC(=O)NCc1ccccc1        	PNSC16
CCCCCCCCCCCCCCCCCC(=O)NCc1ccccc1	PNSC17
CC(C)(C)OC(=O)NCc1cc(ccc1)O        	PNSC18
CCCC1=NC(=C(C)[N+]1(Cc1ccccc1)Cc1ccccc1)C        	PNSC19
Cc1c(C)[n+](Cc2ccccc2)c(c2ccccc2)n1Cc1ccccc1        	PNSC20
COc1cc(cc(c1O)OC)C1C2COC(C2CO1)c1cc(c(c(c1)OC)O)OC        	PNSC21
c1ccc(cc1)COC1C(C(C(C(O1)CO)O)O)O        	PNSC22
COC1=C(C=CC(=C1)C=CC(=O)NCCC2=CC=C(C=C2)O)O	PNSC23
COC1=C(C=C(C=C1)CCNC(=O)C=CC2=CC(=C(C=C2)O)OC)O	PNSC24
C1=CC(=CC=C1CCNC(=O)C2=CC=C(C=C2)O)O	PNSC25
COC1=C(C2=C(C=C1O)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O	PNSC26
CC1C(C(C(C(O1)OC2=CC(=C3C(=C2)OC(=C(C3=O)O)C4=CC(=C(C=C4)O)O)O)O)O)O	PNSC27
CC1CC(CC(C1(C=CC(=O)C)O)(C)C)OC2C(C(C(C(O2)CO)O)O)O	PNSC28
COC1=CC(=C(C(=C1)O)C(=O)CCC2=CC=C(C=C2)O)O	PNSC29
COC1=CC(=C2C(=O)CC(OC2=C1)C3=CC=C(C=C3)O)O	PNSC30
CC(=CC(C1=C(C=CC(=C1)C(=O)OC)O)C2=C(C=C(C(=C2O)C(=O)CCC3=CC=CC=C3)O)OC)C	PNSC31
CC(C)(C1C(C2=C(C=C(C(=C2O1)C(=O)CCC3=CC=CC=C3)O)OC)C4=C(C=CC(=C4)C(=O)OC)O)O	PNSC32
CC1(C=CC2=C(O1)C=CC(=C2)C(=O)O)C	PNSC33
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C	PNSC34
COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O)C4C(C(C(C(O4)CO)O)O)O	PNSC35
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4C(C(C(C(O4)CO)O)O)O)O)O	PNSC36
COC1=C(C2=C(C(=C1)O)C(=O)C=C(O2)C3=CC(=C(C=C3)O)O)C4C(C(C(C(O4)CO)O)O)O	PNSC37
COC1=CC(=C(C(=C1)O)C(=O)C=CC2=CC=CC=C2)O	PNSC38
COC1=CC=C(C=C1)CCC(=O)C2=C(C=C(C=C2OC)O)O	PNSC39
COC1=CC(C(C(=C1)O)C=CC(=O)C2=CC=CC=C2)O	PNSC40
CC(=CCCC(=CCC1=C(C=CC(=C1)C(=O)O)OC)C)C	PNSC41
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	PNSC42
COC1=CC(=CC2=C1C(=O)C=C(O2)C3=CC=CC=C3)O	PNSC43
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2CC=CC=C2)O	PNSC44
CC(C)C2=CC(OC(=O)c1cc(C(C)C(C)C)c(O)c(C(C)C(C)C)c1)C(C)CC2	PNSC45
COc2c(C(C)C(C)C)cc(C(=O)OC1C=C(C(C)C)CCC1C)cc2C(C)C(C)C	PNSC46
C=C(C)C(O)CCC(C)=CCc1cc(C(=O)OC)ccc1OC	PNSC47
COC(=O)c2ccc1OC(C)(C)C=Cc1c2	PNSC48
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O	PNSC49
COC1=C(C2=C(C=C1O)OC(=CC2=O)C3=CC=C(C=C3)O)O	PNSC50
C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	PNSC51
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	PNSC52
COC1=C(C=C2C(=C1O)C(=O)C=C(O2)C3=CC=C(C=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	PNSC53
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	PNSC54
COC1=C(C=C2C(=C1O)C(=O)C=C(O2)C3=CC=C(C=C3)O)OC4C(C(C(C(O4)CO)O)O)O	PNSC55
CC1(CC(CC2(C1=CC(=O)O2)C)O)C	PNSC56
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O	PNSC57
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1)C)C(=O)O)C	PNSC58
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C	PNSC59
C1=CC(=C(C=C1CCOC2C(C(C(C(O2)CO)OC(=O)C=CC3=CC(=C(C=C3)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	PNSC60
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	PNSC61
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	PNSC62
CC(=O)OCC1=CC2C3C1C(OC=C3C(=O)O2)OC4C(C(C(C(O4)CO)O)O)O	PNSC63
CC1=C2C(CC1O)C(=COC2OC3C(C(C(C(O3)CO)O)O)O)C(=O)OC	PNSC64
COC(=O)C1=COC(C2=C(C(CC12)O)CO)OC3C(C(C(C(O3)CO)O)O)O	PNSC65
C1=COC(C2C1C(C3C2(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O	PNSC66
C=C1C(O)CC2C(C(=O)O)=COC(O)C12	PNSC67
C1C=C(C2C1C(=COC2OC3C(C(C(C(O3)CO)O)O)O)C(=O)O)CO	PNSC68
C1=COC(C2C1(C(C=C2CO)O)OC3C(C(C(C(O3)CO)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	PNSC69
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O)O	PNSC70
CC(=O)OCC1=C2C(CC1O)C(=COC2OC3C(C(C(C(O3)CO)O)O)O)C(=O)OC	PNSC71
CC(C)C1CCC2(C1C3CCC4C(C3(CC2)C)(CCC5C4(C(CCC5(C)C)O)C)C)C	PNSC72
CC1=CC2C(CC1)C(=CCC2C(C)C)C	PNSC73
CC1=CCC(C=CCC(=CCC1)C)(C)C	PNSC74
CC1CCC2(C(=C)C3CCC2(C1C3)C)C	PNSC75
CC1=CCC2C3C1C2(CCC3C(C)C)C	PNSC76
CC(=C)C1CC(CCC1(C)C=C)C(C)(C)O	PNSC77
CC1(CC2C1CCC3(C(O3)CCC2=C)C)C	PNSC78
CC1CCC2C1C3C(C3(C)C)CCC2(C)O	PNSC79
CC1CCC2(C1C3C(C3(C)C)CCC2C)O	PNSC80
CC1CC2=C(CC1COC(=O)C)C(CCC2)(C)C	PNSC81
CC1(CCCC2(C3C1C(C2=C)CC3)C)C	PNSC82
CC1CCC2C3(C1(C4C(C4(C)C)CC3)C)O2	PNSC83
CC1CCC2C1C3C(C3(C)C)CC4C2(O4)C	PNSC84
C(CCCN=C(N)N)CCC(=O)NC(C(=O)NCCCCNCCCN)O	PNSC85
CC1CCC2C13CC=C(C(C3)C2(C)C)C	PNSC86
CCOC(=O)CCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	PNSC87
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C	PNSC88
CC1(CC2C3=CCC4C5(CCC(C(C5CCC4(C3(C(C(C2(C(C1O)O)CO)O)O)C)C)(C)C)O)C)C	PNSC89
CC(C1CCC2(C1(CCC3=C2CCC4C3(CCC(C4(C)C)OC(=O)C)C)C)C)C(=O)O	PNSC90
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)O)OC)OC)OC	PNSC91
CC1C(C2=C(C3=C4C(=C2O1)C(=CC(=O)C4=C(C(=C3O)OC)O)C)O)(C)C	PNSC92
COC(=O)C1=CC=C(C=C1)COC(=O)C2=CC=C(C=C2)C(=O)OC	PNSC93
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=CC(=C2O)C1OC)O)C)C)OC(=O)N)C)C)OC)OC	PNSC94
CC(=CCCC(=CCCC(=CCC1=CC(=O)C=CC1=O)C)CO)C	PNSC95
CC(C1CCC2C1(CC(C3C2C=CC4=CC(=O)CCC34C)OC(=O)C)C)OC(=O)C	PNSC96
C1=CC=C(C=C1)C=CC(=O)C=CC2=CC=CC=C2	PNSC97
CC(=O)OCC12CCC(=NO)C(C1=CCC3C2CCC4(C3CCC4)C)(C)C	PNSC98
C1CN(CCN1CC2=CC=CC=C2)C3=C(C(=O)OC(=C3)C4=CC=C(C=C4)Cl)C#N	PNSC99
C1=CC(=C(C=C1C2=CC(=O)C3=C(C(=C(C(=C3O2)C4C(C(C(C(O4)CO)O)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O)O	PNSC100
CCCCCCCCCCCCCCCC(=O)OCC1=CC=CC=C1	PNSC101
CC1=CC2C(CC1)C(=C)CCCC2(C)C	PNSC102
CC(C)C(=O)CC1(CCCCC1=O)C	PNSC103
CCCCCCCC1C(O1)CC2=CC=CC=C2	PNSC104
CC1(CCCC2=C1C3C(C2)CC(=O)O3)C	PNSC105
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(CO)O	PNSC106
COC1C2C(C3=C(O1)C=C(C=C3)O)OC4=CC5=C(C=C24)OCO5	PNSC107
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)C5=CC=CC=C5NC4=O	PNSC108
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)C5=CC=CC=C5NC4=O	PNSC109
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)C5=CC=CC=C5NC4=O	PNSC110
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)C5=CC=CC=C5NC4=O	PNSC111
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)C5=CC=CC=C5NC4=O	PNSC112
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)C4=CC=CC=C4NC3=O	PNSC113
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)C4=CC=CC=C4NC3=O	PNSC114
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	PNSC115
C1=CC(=C(C=C1C=CC(=O)O)O)O	PNSC116
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	PNSC117
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	PNSC118
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	PNSC119
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	PNSC120
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	PNSC121
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	PNSC122
C1C(C(OC2=C1C(=C(C(=C2)O)C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)C6=CC(=C(C=C6)O)O)O	PNSC123
C1C(C(OC2=C1C(=C(C(=C2)O)C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)C6=CC(=C(C=C6)O)O)O	PNSC124
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=C(C(=CC(=C34)O)O)C5C(C(OC6=CC(=CC(=C56)O)O)C7=CC(=C(C=C7)O)O)O)C8=CC(=C(C=C8)O)O)O)O)O)C9=CC(=C(C=C9)O)O)O	PNSC125
C1C(C(OC2=C1C(=CC3=C2C(CC(=O)O3)C4=CC(=C(C=C4)O)O)O)C5=CC(=C(C=C5)O)O)O	PNSC126
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)C5=CC=CC=C5NC4=O	PNSC127
COC=C(C1CC2C3(CCN2CC1C=C)C4=CC=CC=C4NC3=O)C(=O)OC	PNSC128
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	PNSC129
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C(=O)O)C(=O)O	PNSC130
COC1=C(C=C(C=C1)C2C(C3=C(O2)C(=CC(=C3)CCCO)OC)CO)OC	PNSC131
COC1=C(C=CC(=C1)CCCO)OC(CO)C(C2=CC(=C(C=C2)O)OC)O	PNSC132
COC1=C(C=CC(=C1)CCCO)OC(CO)CO	PNSC133
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	PNSC134
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	PNSC135
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	PNSC136
COC1=CC(=CC(=C1OC)OC)C=CCO	PNSC137
COC1=CC(=CC(=C1OC)OC)CCCO	PNSC138
COC1=C(C=C(C=C1)CCCO)OC	PNSC139
CC12CCC3C(=O)OC(CC3(C1CCC=C2C(=O)OC4C(C(C(C(O4)CO)O)O)O)C)C5=COC=C5	PNSC140
CN(C)CCC1=CC(=C2C3=C1C(=O)OC4=C(C=CC(=C34)C(=O)O2)OC)OC	PNSC141
CC1CCC2(C(C1(C)CCC3=COC=C3)CCC=C2C(=O)O)C	PNSC142
CC1=CC(=O)CC(C1(C=CC(=O)C)O)(C)C	PNSC143
CC1CCC2(C(C13CC(OC3=O)C4=COC=C4)CCC=C2C(=O)OC)C	PNSC144
CC(=O)OC1CCC2(C(C1(C)C)CCC3(C2CCC4(C3=CCC5(C4CC(CC5)(C)C)C(=O)O)C)C)C	PNSC145
CC1CC(C2(C(C13CC(OC3=O)C4=COC=C4)CCC5C2(O5)C(=O)OC)C)OC(=O)C	PNSC146
CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)OC)OC)OC	PNSC147
CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)OC)O)OC	PNSC148
C[C@H]2CC[C@@]1(C)C(CO)=CCC[C@]1(C)[C@]2(C)CCC(=CCO)CO	PNSC149
C[C@@H]2CC[C@@]1(C)[C@H](CO)CCC[C@]1(C)[C@@]2(C)CCC(=CCO)CO	PNSC150
CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	PNSC151
CC(C)CCCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	PNSC152
CC(C)CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	PNSC153
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	PNSC154
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	PNSC155
CC(=CCCC(=CCC1=C(C2=C(C=C1O)OC(CC2=O)C3=CC=C(C=C3)O)O)C)C	PNSC156
C1OC2=C(O1)C(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	PNSC157
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	PNSC158
COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	PNSC159
COC1=C(C=CC(=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	PNSC160
COC1=C(C=CC(=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)OC)O)O	PNSC161
COC1=C(C=CC(=C1)C=CC(=O)OC2CC(CC(C2O)O)(C(=O)O)O)O	PNSC162
C1C(C(C(=O)O1)C(C2=CC(=CC=C2)O)O)CC3=CC(=CC=C3)O	PNSC163
CC1CC2=CC3=C(C(=C2C4=C(C(=C(C=C4CC1(C)O)OC)OC)OC)OC)OCO3	PNSC164
COC1=C(C=C2C(C(C(CC2=C1)CO)CO)C3=CC(=C(C=C3)O)OC)O	PNSC165
COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	PNSC166
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)O)O	PNSC167
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)O)O)O	PNSC168
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)OC4C(C(C(C(O4)C(=O)O)O)OS(=O)(=O)O)O)O	PNSC169
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)OC4C(C(C(C(O4)C(=O)O)O)OS(=O)(=O)O)O)O)O	PNSC170
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	PNSC171
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	PNSC172
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	PNSC173
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	PNSC174
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)CO)O)O)O)O	PNSC175
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)OC4C(C(C(C(O4)CO)O)O)O	PNSC176
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O	PNSC177
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O	PNSC178
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O	PNSC179
CC(=O)OCC1C(C(C(C(O1)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(C=C4)O)O)O)O	PNSC180
CC(=O)C1=C(C(=O)C2=C(C=C(C=C2O1)OC3C(C(C(C(O3)CO)O)O)O)O)C4=CC=C(C=C4)O	PNSC181
CC(=O)OCC1C(C(C(C(O1)OC2=C(C=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)OC)O)O)O	PNSC182
C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	PNSC183
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C	PNSC184
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	PNSC185
C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O	PNSC186
COC1=C(C=CC(=C1)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O	PNSC187
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O)O)O)O	PNSC188
C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O)O)O	PNSC189
CC(C)C12CCC(C=C1)(OO2)C	PNSC190
CC1(C2CCC1(C(C2)O)C)C	PNSC191
CC(=O)OC1CC2CCC1(C2(C)C)C	PNSC192
CC1(C2CCC1(C(=O)C2)C)C	PNSC193
CC1CCC2C1C3C(C3(C)C)CCC2=C	PNSC194
CC1=CCCC(=CC2C(C2(C)C)CC1)C	PNSC195
CC1=CCCC(=C)C2CC(C2CC1)(C)C	PNSC196
CC1=CCC(CC1)C(C)(CCC=C(C)C)O	PNSC197
CC1=CC2C(CCC(C2CC1)(C)O)C(C)C	PNSC198
CC(=O)C1=C2C(=CC(=N1)C(=O)O)C3=CC=CC=C3N2	PNSC199
COC1=C(C=CC(=C1)C2C3COC(C3CO2)C4=CC(=C(C=C4)O)OC)O	PNSC200
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	PNSC201
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	PNSC202
CC1C2C(CC3C2(C(CC4C3CCC5C4(C(C(C(C5)OC6C(C(C(C(O6)CO)O)O)OC7C(C(C(C(O7)C)O)O)O)O)O)C)O)C)OC18CCC(=C)CO8	PNSC203
CC1C2C(CC3C2(C(CC4C3CC=C5C4(C(C(C(C5)OC6C(C(C(C(O6)CO)O)O)OC7C(C(C(C(O7)C)O)O)O)O)O)C)O)C)OC18CCC(=C)CO8	PNSC204
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)C)C(C)C	PNSC205
CC(=CCC=C(C)C1CCC2(C(C1)O2)C)C	PNSC206
CC=CC1=CC(=C(C=C1)O)OC	PNSC207
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)OC1	PNSC208
COC1=CC(=CC(=C1O)OC)C=CC(=O)OC2C(C(C(C(O2)CO)O)O)O	PNSC209
COC(=O)C1=COC(C2C1C(CC2CO)O)OC3C(C(C(C(O3)CO)O)O)O	PNSC210
COC(=O)C1=COC(C2C1C3C(C2(CO)O)O3)OC4C(C(C(C(O4)CO)O)O)O	PNSC211
C1=CC2=C(C=C1C=CC=O)OC(C(O2)C3=CC(=C(C=C3)O)O)CO	PNSC212
CC(=O)OCC1=CC(C2C1C(OC=C2C(=O)O)OC3C(C(C(C(O3)CO)O)O)O)O	PNSC213
C1=COC(C2C1C(C=C2CO)O)OC3C(C(C(C(O3)CO)O)O)O	PNSC214
C1=CC=C2C(=C1)C(=O)C3=CC(=C(C(=C3C2=O)O)CO)O	PNSC215
COC1=C(C=C2C(=C1)C=CC(=O)O2)O	PNSC216
CC1=C(C2=C(C=C1)C(=O)C3=C(C2=O)C=CC(=C3O)O)O	PNSC217
COC1=C2C(=CC(=C1C=O)O)C(=O)C3=CC=CC=C3C2=O	PNSC218
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)OC	PNSC219
CC1=C(C2=C(C=C1)C(=O)C3=C(C2=O)C=CC(=C3)O)O	PNSC220
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3)O)O	PNSC221
CO[C@H]1[C@H](O[C@@H]2OC=C([C@H]3[C@@H]4O[C@@H]4[C@]4(OC(=O)C(=C4)C(=O)c4ccc(OC)c(O)c4)[C@@H]23)C(=O)OC)O[C@H](CO)[C@@H](O)[C@@H]1O	PNSC222
Cc3ccc2c(=O)c1c(O)ccc(O)c1c(=O)c2c3	PNSC223
CC1=C(C(CCC1)(C)C)CCC(=O)C	PNSC224
CC1=C(C(CCC1)(C)C)CCC(C)O	PNSC225
CC1=C(C(CCC1)(C)C)C=CC(=O)C	PNSC226
CC(=CCCC(=CCCC(C)(C=C)O)C)C	PNSC227
CC1CCC(C2C13C2C(=CC3)C)C(C)C	PNSC228
CC1=CCCC(=C)C2CC(C2CC1)(C)C	PNSC229
CC1CCC(C2=C1C=CC(=C2)C)C(C)C	PNSC230
CC1=CC2=C(C=CC(=C2C=C1)C)C(C)C	PNSC231
C1=CC=C(C(=C1)C2=CC(=O)C3=C(O2)C=CC(=C3)O)O	PNSC232
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	PNSC233
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCCCCCCCC(CC2=CC(OC2=O)C)O)O)O	PNSC234
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCCC(=O)CCCCC(CC2=CC(OC2=O)C)O)O)O	PNSC235
CCCCCCCCCCCCCCC1C(O1)CCC=CCCCCCCCCCCC2=CC(OC2=O)C	PNSC236
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC237
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC238
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC239
CCCCCCCCCCCCC(C1CCC(O1)C(CCC(CC(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC240
CCCCCCCCCCCCC(C1CCC(O1)C(CCC(CC(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC241
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CC(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC242
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CC(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC243
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CC(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC244
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC2CC(C(=O)O2)CC(=O)C)O)O)O)O	PNSC245
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCC(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O	PNSC246
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCC(CCCCCC(CC2=CC(OC2=O)C)O)O)O)O	PNSC247
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCC(=O)CCCCCC(CC2=CC(OC2=O)C)O)O)O	PNSC248
CCCCCCCCCCCCC(C1CCC(O1)C(CC(CCCCCC(CCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC249
CCCCCCCCCCCCCCCC(C(C(C(C1CCC(O1)CCCCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC250
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CCCC(C(CCC(CC2=CC(OC2=O)C)O)O)O)O)O)O	PNSC251
CCCCCCCCCCCCC(C1CCC(O1)C(CCC(CCCC(CCCC(CC2=CC(OC2=O)C)O)O)O)O)O	PNSC252
C1CNC2CC3=CC=CC=C3C4=C2C1=CC5=C4OCO5	PNSC253
CN1CCC2=CC3=C(C4=C2C1CC5=C4C=CC(=C5)OC)OCO3	PNSC254
COC1=CC2=C(C=C1)C3=C4C(C2)NCCC4=CC5=C3OCO5	PNSC255
CN1CCC2=CC(=C(C=C2C1CC3=CC=C(C=C3)O)O)OC	PNSC256
CCCCCCCCCCCCCCC(C1CCC(O1)C2CCC(O2)CCCCCC(CC3=CC(OC3=O)C)O)O	PNSC257
CN1CCC2=CC3=C(C4=C2C1CC5=CC=CC=C54)OCO3	PNSC258
CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)O)O)OC	PNSC259
C1OC2=C(O1)C3=C4C(=C2)C=CN=C4C(=O)C5=CC=CC=C53	PNSC260
C[N+]1(CCC2=CC(=C(C3=C2C1CC4=CC=CC=C43)OC)O)C	PNSC261
C1=CC2=C(C=C1O)OC(=C(C2=O)O)C3=CC(=C(C(=C3)O)O)O	PNSC262
CN(C)CCC1=CC(=C(C2=C1C=CC3=CC=CC=C32)OC)O	PNSC263
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)O	PNSC264
COC1=C(C=C(C=C1)C=CC(=O)O)O	PNSC265
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O	PNSC266
CC1C(C(CC(C1O)O)(C)C)CCC(C)O	PNSC267
CC1C(C(CC(C1(C=CC(C)O)O)(C)C)O)O	PNSC268
CC1C(C(CC(C1(C=CC(C)O)O)(C)C)O)OC2C(C(C(C(O2)CO)O)O)O	PNSC269
CC1=CC(=O)CC(C1(C=CC(C)O)O)(C)C	PNSC270
CC1=CC(=O)CC(C1(C=CC(C)OC2C(C(C(C(O2)CO)O)O)O)O)(C)C	PNSC271
CC(=O)C=C=C1C(CC(CC1(C)OC2C(C(C(C(O2)CO)O)O)O)O)(C)C	PNSC272
CC1=CC(=O)CC(C1CCC(C)O)(C)C	PNSC273
CC1(CC(CC2(C1=CC(=O)O2)C)O)C	PNSC274
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	PNSC275
CCCCCCCCCCCCC(O)C2CCC(C(O)CCCCCC(O)CCCCC(O)CC1=CC(C)OC1=O)O2	PNSC276
CCCCCCCCCCCCC(O)C2CCC(C(O)CCC(O)CC(O)CCCCCC(O)CC1=CC(C)OC1=O)O2	PNSC277
O1[C@H](CC[C@H]1[C@H](O)CCCCCCCCCCCC)[C@H](O)CCC[C@@H](O)[C@H](O)CCCCC[C@@H](O)CC1=C[C@@H](OC1=O)C	PNSC278
O1[C@@H](CC[C@H]1C[C@@H](O)C[C@@H](O)CCC[C@@H](O)CC1=C[C@@H](OC1=O)C)[C@@H](O)CC[C@H](O)[C@H](O)CCCCCCCCCCC	PNSC279
COc3cc2CCN[C@@](C)(Cc1ccc(O)cc1)c2cc3[O+](C)C	PNSC280
COC1=C(C2=C(CC3C4=C2C(=C(C=C4CCN3)OC)O)C=C1)OC	PNSC281
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O)O	PNSC282
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	PNSC283
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	PNSC284
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	PNSC285
COC1=CC(=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	PNSC286
C1C(C(C(C(O1)C2=C(C(=C3C(=C2O)C(=O)C=C(O3)C4=CC=C(C=C4)O)C5C(C(C(C(O5)CO)O)O)O)O)O)O)O	PNSC287
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	PNSC288
CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C	PNSC289
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC=C4)C)C)C(C)C	PNSC290
CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	PNSC291
CC1(C2C1C3C(CCC3(C)O)C(=C)CC2)C	PNSC292
CC1CCC2C1C3C(C3(C)C)CCC2(C)O	PNSC293
CC1CCC(CC2=C1CCC2C)C(C)(C)O	PNSC294
CC12CCCC(=C)C1CC(CC2)C(C)(C)O	PNSC295
CC1=CC2C(CCC(C2CC1)(C)O)C(C)C	PNSC296
CC(=CCCC1(C2CC3C1(C3C2)C)C)CO	PNSC297
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C	PNSC298
CC(=C)C1CCC2(C1C3CCC4C5(CCC(=O)C(C5CCC4(C3(CC2)C)C)(C)C)C)C	PNSC299
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C	PNSC300
CCC(CCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(C)C	PNSC301
CC(C)CCCC(C)CCCC(C)CCCC(=C)C=C	PNSC302
C=C(CCC(C)C4CCC5(C)C2CCC1C(C)C(OC(C)=O)CCC13CC23CCC45C)C(C)C	PNSC303
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C(=C5)O)O)O)O)O)O)C6=CC(=C(C(=C6)O)O)O)O	PNSC304
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=C(C(=CC(=C34)O)O)C5C(C(OC6=CC(=CC(=C56)O)O)C7=CC(=C(C=C7)O)O)O)C8=CC(=C(C=C8)O)O)O)O)O)C9=CC(=C(C=C9)O)O)O	PNSC305
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O	PNSC306
CC1=CCC(CC1)(C(C)CCC=C(C)C)O	PNSC307
CC(=CCCC1(C2CCC(C2)C1=C)C)CO	PNSC308
CC(=CCCC1(C2CC3C1(C3C2)C)C)CO	PNSC309
CC(=CCCC1(C2CCC(C2)C1=C)C)C	PNSC310
CC1=CCC(=CC1)C(C)CCC=C(C)C	PNSC311
CC1=CC=C(C=C1)C(C)CCC=C(C)C	PNSC312
CC(=C)C1CCC(C(C1)C(=C)C)(C)C=C	PNSC313
CC1CCC2C13CCC(=C)C(C3)C2(C)C	PNSC314
CC1=CCC(CC1)C(=C)CCC=C(C)C	PNSC315
CC(CCC=C(C)C)C1CCC(=C)C=C1	PNSC316
CC1CC=CC2=CCC(=C(C)C)CC12C	PNSC317
CC(CC(=O)C=C(C)C)C1CCC(=C)C=C1	PNSC318
CC1=CC(=C(C=C1)C)CC=C(C)CCC=C(C)C	PNSC319
CCOC(=O)CCC(=O)Oc2ccc(C=CC(=O)C=C(O)C=Cc1ccc(OC)c(OC(=O)CCC(=O)OCC)c1)cc2OC	PNSC320
COc1cc(/C=C/C(O)=C/C(=O)/C=C/c2cc(OC)c3c(c2)[C@@H](C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)[C@H](c2ccc(O)c(OC)c2)O3)ccc1O	PNSC321
COc1cc(/C=C/c2cc(/C=C/c3ccc(O)c(OC)c3)[nH]n2)ccc1O	PNSC322
COc1cc(/C=C/C(=O)/C=C2\O[C@@H](c3ccc(O)c(OC)c3)[C@@H](C(=O)/C=C(O)/C=C/c3ccc(O)c(OC)c3)\C2=C/c2ccc(O)c(OC)c2)ccc1O	PNSC323
