CC(C)C[C@@H]1N2[C@@H](Cc3c1[nH]c1cc(OC4CCCC4)ccc31)C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C2=O	PNSC1
CC(=CC1c2c(CC3N1C(=O)C1CCCN1C3=O)c1c([nH]2)cc(cc1)OC)C	PNSC2
CC(C)CC1c2c(CC3N1C(=O)C(NC3=O)CCC(=O)OC(C)(C)C)c1c([nH]2)cc(cc1)OC	PNSC3
COc1c(cc2CN(CCc2c1)CCc1ccc(cc1)NC(=O)c1cc(c(cc1NC(=O)c1cc2ccccc2nc1)OC)OC)OC	PNSC4
COc1cc(/C=C/C(=O)/C=C(\O)/C=C/c2ccc(O)c(OC)c2)ccc1O	PNSC5
COc1ccc(cc1)CNc1ccccc1	PNSC6
COc1c(c(c2c(c1O)c(=O)c1c(o2)ccc(c1)O)OC)OC	PNSC7
C1C(=C(C=CN1O)C=O)Cc1ccccc1	PNSC8
Cc1c([n+](c(n1Cc1ccccc1)C)Cc1ccccc1)C	PNSC9
CCCCCCCCCC=CC=CC(=O)CCCC(=O)NCc1ccccc1	PNSC10
CCCCCC=CCCC(=O)CCCCCCCC(=O)NCc1ccccc1	PNSC11
CCC=CCC=CCC=CCCCCCCCC(=O)NCc1ccccc1	PNSC12
CCCCCC=CCC=CCCCCCCCC(=O)NCc1cc(ccc1)OC	PNSC13
CCCCCC=CCC=CCCCCCCCC(=O)NCc1ccccc1	PNSC14
CCCCCCCCCCCCCCCC(=O)NCc1ccccc1	PNSC15
CCCCCCCCC=CCCCCCCCC(=O)NCc1ccccc1	PNSC16
CCCCCCCCCCCCCCCCCC(=O)NCc1ccccc1	PNSC17
CC(C)(C)OC(=O)NCc1cc(ccc1)O	PNSC18
CCCC1=NC(=C(C)[N+]1(Cc1ccccc1)Cc1ccccc1)C	PNSC19
Cc1c(C)[n+](Cc2ccccc2)c(c2ccccc2)n1Cc1ccccc1	PNSC20
COc1cc(cc(c1O)OC)C1C2COC(C2CO1)c1cc(c(c(c1)OC)O)OC	PNSC21
c1ccc(cc1)COC1C(C(C(C(O1)CO)O)O)O	PNSC22
COc1c(ccc(c1)C=CC(=O)NCCc1ccc(cc1)O)O	PNSC23
COc1c(cc(cc1)CCNC(=O)C=Cc1cc(c(cc1)O)OC)O	PNSC24
c1cc(ccc1CCNC(=O)c1ccc(cc1)O)O	PNSC25
CC1CC(CC(C1(C=CC(=O)C)O)(C)C)OC1C(C(C(C(O1)CO)O)O)O	PNSC28
COc1cc(c(c(c1)O)C(=O)CCc1ccc(cc1)O)O	PNSC29
COc1cc(c2C(=O)CC(Oc2c1)c1ccc(cc1)O)O	PNSC30
CC(=CC(c1c(ccc(c1)C(=O)OC)O)c1c(cc(c(c1O)C(=O)CCc1ccccc1)O)OC)C	PNSC31
CC(C)(C1C(c2c(cc(c(c2O1)C(=O)CCc1ccccc1)O)OC)c1c(ccc(c1)C(=O)OC)O)O	PNSC32
CC1(C=Cc2c(O1)ccc(c2)C(=O)O)C	PNSC33
CCC(CCC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC(C2)O)C)C)C(C)C	PNSC34
COc1c(c(c2c(c1)oc(cc2=O)c1ccc(cc1)O)O)C1C(C(C(C(O1)CO)O)O)O	PNSC35
c1cc(ccc1c1cc(=O)c2c(o1)cc(c(c2O)C1C(C(C(C(O1)CO)O)O)O)O)O	PNSC36
COc1cc(c(c(c1)O)C(=O)C=Cc1ccccc1)O	PNSC38
COc1ccc(cc1)CCC(=O)c1c(cc(cc1OC)O)O	PNSC39
COC1=CC(C(C(=C1)O)C=CC(=O)c1ccccc1)O	PNSC40
CC(=CCCC(=CCc1c(ccc(c1)C(=O)O)OC)C)C	PNSC41
COc1cc(c2c(c1)oc(cc2=O)c1ccccc1)O	PNSC42
COc1cc(cc2c1c(=O)cc(o2)c1ccccc1)O	PNSC43
COc1cc(c(c(c1)OC)C(=O)C=CC1CC=CC=C1)O	PNSC44
CC(C)C1=CC(OC(=O)c2cc(C(C)C(C)C)c(O)c(C(C)C(C)C)c2)C(C)CC1	PNSC45
COc1c(C(C)C(C)C)cc(C(=O)OC2C=C(C(C)C)CCC2C)cc1C(C)C(C)C	PNSC46
C=C(C)C(O)CCC(=CCc1cc(C(=O)OC)ccc1OC)C	PNSC47
COC(=O)c1ccc2OC(C)(C)C=Cc2c1	PNSC48
c1ccc(cc1)c1cc(=O)c2c(o1)cc(c(c2O)O)O	PNSC49
COc1c(c2c(cc1O)oc(cc2=O)c1ccc(cc1)O)O	PNSC50
COc1c(cc2c(c1O)c(=O)cc(o2)c1ccc(cc1)O)OC1C(C(C(C(O1)C(=O)O)O)O)O	PNSC53
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)OC1C(C(C(C(O1)CO)O)O)O)O)O	PNSC54
COc1c(cc2c(c1O)c(=O)cc(o2)c1ccc(cc1)O)OC1C(C(C(C(O1)CO)O)O)O	PNSC55
CC1(CC(CC2(C1=CC(=O)O2)C)O)C	PNSC56
CC1CCC2(CCC3(C(=CCC4C3(CCC3C4(CCC(C3(C)C)O)C)C)C2C1C)C)C(=O)O	PNSC57
CC1(CCC2(CCC3(C(=CCC4C3(CCC3C4(CCC(C3(C)C)O)C)C)C2C1)C)C(=O)O)C	PNSC58
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C1C3(CCC2(C1CC(CC2)(C)C(=O)O)C)C)C)C	PNSC59
c1cc(c(cc1CCOC1C(C(C(C(O1)CO)OC(=O)C=Cc1cc(c(cc1)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)O)O	PNSC60
CC1C(C(C(C(O1)OC1C(C(OC(C1OC(=O)C=Cc1cc(c(cc1)O)O)CO)OCCc1cc(c(cc1)O)O)O)O)O)O	PNSC61
CC1C(C(C(C(O1)OC1C(C(OC(C1OC(=O)C=Cc1cc(c(cc1)O)O)CO)OCCc1cc(c(cc1)O)O)O)O)O)O	PNSC62
CC(=O)OCC1=CC2C3C1C(OC=C3C(=O)O2)OC1C(C(C(C(O1)CO)O)O)O	PNSC63
CC1=C2C(CC1O)C(=COC2OC1C(C(C(C(O1)CO)O)O)O)C(=O)OC	PNSC64
COC(=O)C1=COC(C2=C(C(CC12)O)CO)OC1C(C(C(C(O1)CO)O)O)O	PNSC65
C1=COC(C2C1C(C1C2(O1)CO)O)OC1C(C(C(C(O1)CO)O)O)O	PNSC66
C=C1C(O)CC2C(=COC(O)C12)C(=O)O	PNSC67
C1C=C(C2C1C(=COC2OC1C(C(C(C(O1)CO)O)O)O)C(=O)O)CO	PNSC68
C1=COC(C2C1(C(C=C2CO)O)OC1C(C(C(C(O1)CO)O)O)O)OC1C(C(C(C(O1)CO)O)O)O	PNSC69
c1cc(ccc1c1cc(=O)c2c(o1)cc(c(c2O)O)O)O	PNSC70
CC(=O)OCC1=C2C(CC1O)C(=COC2OC1C(C(C(C(O1)CO)O)O)O)C(=O)OC	PNSC71
CC(C)C1CCC2(C1C1CCC3C(C1(CC2)C)(CCC1C3(C(CCC1(C)C)O)C)C)C	PNSC72
CC1=CC2C(CC1)C(=CCC2C(C)C)C	PNSC73
CC1=CCC(C=CCC(=CCC1)C)(C)C	PNSC74
CC1CCC2(C(=C)C3CCC2(C1C3)C)C	PNSC75
CC1=CCC2C3C1C2(CCC3C(C)C)C	PNSC76
CC(=C)C1CC(CCC1(C)C=C)C(C)(C)O	PNSC77
CC1(CC2C1CCC1(C(O1)CCC2=C)C)C	PNSC78
CC1CCC2C1C1C(C1(C)C)CCC2(C)O	PNSC79
CC1CCC2(C1C1C(C1(C)C)CCC2C)O	PNSC80
CC1CC2=C(CC1COC(=O)C)C(CCC2)(C)C	PNSC81
CC1(CCCC2(C3C1C(C2=C)CC3)C)C	PNSC82
CC1CCC2C3(C1(C1C(C1(C)C)CC3)C)O2	PNSC83
CC1CCC2C1C1C(C1(C)C)CC1C2(O1)C	PNSC84
C(CCCN=C(N)N)CCC(=O)NC(C(=O)NCCCCNCCCN)O	PNSC85
CC1CCC2C31CC=C(C(C3)C2(C)C)C	PNSC86
CCOC(=O)CCC(C)C1CCC2C1(C(CC1C2C(CC2C1(CCC(C2)O)C)O)O)C	PNSC87
CCC(CCC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC(C2)O)C)C)C(C)C	PNSC88
CC1(CC2C3=CCC4C5(CCC(C(C5CCC4(C3(C(C(C2(C(C1O)O)CO)O)O)C)C)(C)C)O)C)C	PNSC89
CC(C1CCC2(C1(CCC1=C2CCC2C1(CCC(C2(C)C)OC(=O)C)C)C)C)C(=O)O	PNSC90
CC(=O)NC1CCc2cc(c(c(c2c2ccc(c(=O)cc12)O)OC)OC)OC	PNSC91
CC1C(c2c(c3c4c(c2O1)C(=CC(=O)c4c(c(c3O)OC)O)C)O)(C)C	PNSC92
COC(=O)c1ccc(cc1)COC(=O)c1ccc(cc1)C(=O)OC	PNSC93
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)Nc2cc(cc(c2O)C1OC)O)C)C)OC(=O)N)C)C)OC)OC	PNSC94
CC(C1CCC2C1(CC(C1C2C=CC2=CC(=O)CCC12C)OC(=O)C)C)OC(=O)C	PNSC96
c1ccc(cc1)C=CC(=O)C=Cc1ccccc1	PNSC97
CC(=O)OCC12CCC(=NO)C(C1=CCC1C2CCC2(C1CCC2)C)(C)C	PNSC98
C1CN(CCN1Cc1ccccc1)c1c(c(=O)oc(c1)c1ccc(cc1)Cl)C#N	PNSC99
CCCCCCCCCCCCCCCC(=O)OCc1ccccc1	PNSC101
CC1=CC2C(CC1)C(=C)CCCC2(C)C	PNSC102
CC(C)C(=O)CC1(CCCCC1=O)C	PNSC103
CCCCCCCC1C(O1)Cc1ccccc1	PNSC104
CC1(CCCC2=C1C1C(C2)CC(=O)O1)C	PNSC105
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(CO)O	PNSC106
COC1C2C(c3c(O1)cc(cc3)O)Oc1cc3c(cc21)OCO3	PNSC107
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)c1ccccc1NC4=O	PNSC108
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)c1ccccc1NC4=O	PNSC109
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)c1ccccc1NC4=O	PNSC110
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)c1ccccc1NC4=O	PNSC111
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)c1ccccc1NC4=O	PNSC112
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)c1ccccc1NC3=O	PNSC113
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)c1ccccc1NC3=O	PNSC114
C1C(C(Oc2c1c(cc(c2C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC119
C1C(C(Oc2c1c(cc(c2C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC120
C1C(C(Oc2c1c(cc(c2C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC121
C1C(C(Oc2c1c(cc(c2C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC122
C1C(C(Oc2c1c(c(c(c2)O)C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC123
C1C(C(Oc2c1c(c(c(c2)O)C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC124
C1C(C(Oc2c1c(cc(c2C1C(C(Oc2c(c(cc(c12)O)O)C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)c1cc(c(cc1)O)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC125
C1C(C(Oc2c1c(cc1c2C(CC(=O)O1)c1cc(c(cc1)O)O)O)c1cc(c(cc1)O)O)O	PNSC126
CC1C2CN3CCC4(C3CC2C(=CO1)C(=O)OC)c1ccccc1NC4=O	PNSC127
COC=C(C1CC2C3(CCN2CC1C=C)c1ccccc1NC3=O)C(=O)OC	PNSC128
CC1CCC2(CCC3(C(=CCC4C3(CCC3C4(CCC(C3(C)C)O)C)C)C2C1C)C(=O)O)C(=O)O	PNSC130
COc1c(cc(cc1)C1C(c2c(O1)c(cc(c2)CCCO)OC)CO)OC	PNSC131
COc1c(ccc(c1)CCCO)OC(CO)C(c1cc(c(cc1)O)OC)O	PNSC132
COc1c(ccc(c1)CCCO)OC(CO)CO	PNSC133
C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(c(c1)O)O)O)O	PNSC135
C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(c(c1)O)O)O)O	PNSC136
COc1cc(cc(c1OC)OC)C=CCO	PNSC137
COc1cc(cc(c1OC)OC)CCCO	PNSC138
COc1c(cc(cc1)CCCO)OC	PNSC139
CC12CCC3C(=O)OC(CC3(C1CCC=C2C(=O)OC1C(C(C(C(O1)CO)O)O)O)C)c1cocc1	PNSC140
CN(C)CCc1cc(c2c3c1c(=O)oc1c(ccc(c31)c(=O)o2)OC)OC	PNSC141
CC1CCC2(C(C1(C)CCc1cocc1)CCC=C2C(=O)O)C	PNSC142
CC1=CC(=O)CC(C1(C=CC(=O)C)O)(C)C	PNSC143
CC1CCC2(C(C31CC(OC3=O)c1cocc1)CCC=C2C(=O)OC)C	PNSC144
CC(=O)OC1CCC2(C(C1(C)C)CCC1(C2CCC2(C1=CCC1(C2CC(CC1)(C)C)C(=O)O)C)C)C	PNSC145
CC1CC(C2(C(C31CC(OC3=O)c1cocc1)CCC1C2(O1)C(=O)OC)C)OC(=O)C	PNSC146
CN1CCc2cc(c(c3c2C1Cc1cc(c(cc31)OC)OC)OC)OC	PNSC147
CN1CCc2cc(c(c3c2C1Cc1cc(c(cc31)OC)OC)O)OC	PNSC148
C[C@H]1CC[C@@]2(C)C(=CCC[C@]2(C)[C@]1(C)CCC(=CCO)CO)CO	PNSC149
C[C@@H]1CC[C@@]2(C)[C@H](CO)CCC[C@]2(C)[C@@]1(C)CCC(=CCO)CO	PNSC150
CC(C)C=CCCCCC(=O)NCc1cc(c(cc1)O)OC	PNSC151
CC(C)CCCCCCC(=O)NCc1cc(c(cc1)O)OC	PNSC152
CC(C)CCCCCC(=O)NCc1cc(c(cc1)O)OC	PNSC153
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O	PNSC155
CC(=CCCC(=CCc1c(c2c(cc1O)OC(CC2=O)c1ccc(cc1)O)O)C)C	PNSC156
C1Oc2c(O1)c(c1c(c2)occ(c1=O)c1ccc(cc1)O)O	PNSC157
C1C(Oc2cc(cc(c2C1=O)O)O)c1ccc(cc1)O	PNSC158
COc1c(cc(cc1)C1CC(=O)c2c(cc(cc2O1)O)O)O	PNSC159
COc1c(ccc(c1)C1CC(=O)c2c(cc(cc2O1)O)O)O	PNSC160
COc1c(ccc(c1)c1cc(=O)c2c(o1)cc(c(c2O)OC)O)O	PNSC161
COc1c(ccc(c1)C=CC(=O)OC1CC(CC(C1O)O)(C(=O)O)O)O	PNSC162
C1C(C(C(=O)O1)C(c1cc(ccc1)O)O)Cc1cc(ccc1)O	PNSC163
CC1Cc2cc3c(c(c2c2c(c(c(cc2CC1(C)O)OC)OC)OC)OC)OCO3	PNSC164
COc1c(cc2C(C(C(Cc2c1)CO)CO)c1cc(c(cc1)O)OC)O	PNSC165
COc1c(ccc(c1)CC1COC(C1CO)c1cc(c(cc1)O)OC)O	PNSC166
c1cc(c(cc1c1cc(=O)c2c(o1)c(c(cc2O)O)O)O)O	PNSC168
c1cc(ccc1c1cc(=O)c2c(o1)c(c(cc2O)O)OC1C(C(C(C(O1)C(=O)O)O)OS(=O)(=O)O)O)O	PNSC169
Cn1cnc2c1c(=O)n(c(=O)n2C)C	PNSC171
c1cc(ccc1c1coc2c(c1=O)ccc(c2)O)O	PNSC172
c1cc(ccc1c1coc2cc(cc(c2c1=O)O)O)O	PNSC173
COc1c(cc2c(c1)c(=O)c(co2)c1ccc(cc1)O)O	PNSC174
c1cc(ccc1c1coc2c(c1=O)ccc(c2)OC1C(C(C(C(O1)CO)O)O)O)O	PNSC175
COc1c(cc2c(c1)c(=O)c(co2)c1ccc(cc1)O)OC1C(C(C(C(O1)CO)O)O)O	PNSC176
c1cc(ccc1c1coc2c(c1=O)ccc(c2)OC1C(C(C(C(O1)COC(=O)CC(=O)O)O)O)O)O	PNSC177
c1cc(ccc1c1coc2cc(cc(c2c1=O)O)OC1C(C(C(C(O1)COC(=O)CC(=O)O)O)O)O)O	PNSC178
COc1c(cc2c(c1)c(=O)c(co2)c1ccc(cc1)O)OC1C(C(C(C(O1)COC(=O)CC(=O)O)O)O)O	PNSC179
CC(=O)OCC1C(C(C(C(O1)Oc1cc2c(cc1)c(=O)c(co2)c1ccc(cc1)O)O)O)O	PNSC180
CC(=O)c1c(c(=O)c2c(cc(cc2o1)OC1C(C(C(C(O1)CO)O)O)O)O)c1ccc(cc1)O	PNSC181
CC(=O)OCC1C(C(C(C(O1)Oc1c(cc2c(c1)occ(c2=O)c1ccc(cc1)O)OC)O)O)O	PNSC182
C1C(COc2c1ccc(c2)O)c1ccc(cc1)O	PNSC183
CCC(CCC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC(C2)O)C)C)C(C)C	PNSC184
c1cc(ccc1c1[o+]c2cc(cc(c2cc1OC1C(C(C(C(O1)CO)O)O)O)O)O)O	PNSC186
COc1c(ccc(c1)c1[o+]c2cc(cc(c2cc1OC1C(C(C(C(O1)CO)O)O)O)O)O)O	PNSC187
c1cc(ccc1c1[o+]c2cc(cc(c2cc1OC1C(C(C(C(O1)COC(=O)CC(=O)O)O)O)O)O)O)O	PNSC189
CC(C)C12CCC(C=C1)(OO2)C	PNSC190
CC1(C2CCC1(C(C2)O)C)C	PNSC191
CC(=O)OC1CC2CCC1(C2(C)C)C	PNSC192
CC1(C2CCC1(C(=O)C2)C)C	PNSC193
CC1CCC2C1C1C(C1(C)C)CCC2=C	PNSC194
CC1=CCCC(=CC2C(C2(C)C)CC1)C	PNSC195
CC1=CCCC(=C)C2CC(C2CC1)(C)C	PNSC196
CC1=CCC(CC1)C(C)(CCC=C(C)C)O	PNSC197
CC1=CC2C(CCC(C2CC1)(C)O)C(C)C	PNSC198
CC(=O)c1c2c(cc(n1)C(=O)O)c1ccccc1[nH]2	PNSC199
COc1c(ccc(c1)C1C2COC(C2CO1)c1cc(c(cc1)O)OC)O	PNSC200
CC1C(C(C(C(O1)OCC1C(C(C(C(O1)Oc1c(oc2cc(cc(c2c1=O)O)O)c1ccc(cc1)O)O)O)O)O)O)O	PNSC201
CC1C2C(CC3C2(C(CC2C3CCC3C2(C(C(C(C3)OC2C(C(C(C(O2)CO)O)O)OC2C(C(C(C(O2)C)O)O)O)O)O)C)O)C)OC21CCC(=C)CO2	PNSC203
CC1C2C(CC3C2(C(CC2C3CC=C3C2(C(C(C(C3)OC2C(C(C(C(O2)CO)O)O)OC2C(C(C(C(O2)C)O)O)O)O)O)C)O)C)OC21CCC(=C)CO2	PNSC204
CCC(CCC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC(C2)OC1C(C(C(C(O1)CO)O)O)O)C)C)C(C)C	PNSC205
CC(=CCC=C(C)C1CCC2(C(C1)O2)C)C	PNSC206
CC=Cc1cc(c(cc1)O)OC	PNSC207
CC1CCC2(C(C3C(O2)CC2C3(CCC3C2CC=C2C3(CCC(C2)O)C)C)C)OC1	PNSC208
COc1cc(cc(c1O)OC)C=CC(=O)OC1C(C(C(C(O1)CO)O)O)O	PNSC209
COC(=O)C1=COC(C2C1C(CC2CO)O)OC1C(C(C(C(O1)CO)O)O)O	PNSC210
COC(=O)C1=COC(C2C1C1C(C2(CO)O)O1)OC1C(C(C(C(O1)CO)O)O)O	PNSC211
CC(=O)OCC1=CC(C2C1C(OC=C2C(=O)O)OC1C(C(C(C(O1)CO)O)O)O)O	PNSC213
C1=COC(C2C1C(C=C2CO)O)OC1C(C(C(C(O1)CO)O)O)O	PNSC214
COc1c(cc2c(c1)ccc(=O)o2)O	PNSC216
CO[C@H]1[C@H](O[C@@H]2OC=C([C@H]3[C@@H]4O[C@@H]4[C@]4(OC(=O)C(=C4)C(=O)c4ccc(OC)c(O)c4)[C@@H]23)C(=O)OC)O[C@H](CO)[C@@H](O)[C@@H]1O	PNSC222
CC1=C(C(CCC1)(C)C)CCC(=O)C	PNSC224
CC1=C(C(CCC1)(C)C)CCC(C)O	PNSC225
CC1=C(C(CCC1)(C)C)C=CC(=O)C	PNSC226
CC(=CCCC(=CCCC(C)(C=C)O)C)C	PNSC227
CC1CCC(C2C31C2C(=CC3)C)C(C)C	PNSC228
CC1=CCCC(=C)C2CC(C2CC1)(C)C	PNSC229
CC1CCC(c2c1ccc(c2)C)C(C)C	PNSC230
Cc1cc2c(ccc(c2cc1)C)C(C)C	PNSC231
c1ccc(c(c1)c1cc(=O)c2c(o1)ccc(c2)O)O	PNSC232
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCCCCCCCC(CC1=CC(OC1=O)C)O)O)O	PNSC234
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCCC(=O)CCCCC(CC1=CC(OC1=O)C)O)O)O	PNSC235
CCCCCCCCCCCCCCC1C(O1)CCC=CCCCCCCCCCCC1=CC(OC1=O)C	PNSC236
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC237
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC238
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC239
CCCCCCCCCCCCC(C1CCC(O1)C(CCC(CC(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC240
CCCCCCCCCCCCC(C1CCC(O1)C(CCC(CC(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC241
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CC(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC242
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CC(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC243
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CC(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC244
CCCCCCCCCCCCC(C1CCC(O1)C(CCCC(C(CCCCCC1CC(C(=O)O1)CC(=O)C)O)O)O)O	PNSC245
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCC(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O	PNSC246
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCC(CCCCCC(CC1=CC(OC1=O)C)O)O)O)O	PNSC247
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCC(=O)CCCCCC(CC1=CC(OC1=O)C)O)O)O	PNSC248
CCCCCCCCCCCCC(C1CCC(O1)C(CC(CCCCCC(CCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC249
CCCCCCCCCCCCCCCC(C(C(C(C1CCC(O1)CCCCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC250
CCCCCCCCCCCCC(C(CCC(C1CCC(O1)CCCC(C(CCC(CC1=CC(OC1=O)C)O)O)O)O)O)O	PNSC251
CCCCCCCCCCCCC(C1CCC(O1)C(CCC(CCCC(CCCC(CC1=CC(OC1=O)C)O)O)O)O)O	PNSC252
C1CNC2Cc3ccccc3c3c2c1cc1c3OCO1	PNSC253
CN1CCc2cc3c(c4c2C1Cc1c4ccc(c1)OC)OCO3	PNSC254
COc1cc2c(cc1)c1c3C(C2)NCCc3cc2c1OCO2	PNSC255
CN1CCc2cc(c(cc2C1Cc1ccc(cc1)O)O)OC	PNSC256
CCCCCCCCCCCCCCC(C1CCC(O1)C1CCC(O1)CCCCCC(CC1=CC(OC1=O)C)O)O	PNSC257
CN1CCc2cc3c(c4c2C1Cc1ccccc41)OCO3	PNSC258
CN1CCc2cc(c(c3c2C1Cc1cc(c(cc31)OC)O)O)OC	PNSC259
C1Oc2c(O1)c1c3c(c2)ccnc3C(=O)c2ccccc12	PNSC260
C[N+]1(CCc2cc(c(c3c2C1Cc1ccccc31)OC)O)C	PNSC261
c1cc2c(cc1O)oc(c(c2=O)O)c1cc(c(c(c1)O)O)O	PNSC262
CN(C)CCc1cc(c(c2c1ccc1ccccc21)OC)O	PNSC263
COc1c(cc(cc1)C=CC(=O)O)O	PNSC265
c1cc(ccc1c1cc(=O)c2c(o1)c(c(cc2O)O)C1C(C(C(C(O1)CO)O)O)O)O	PNSC266
CC1C(C(CC(C1O)O)(C)C)CCC(C)O	PNSC267
CC1C(C(CC(C1(C=CC(C)O)O)(C)C)O)O	PNSC268
CC1C(C(CC(C1(C=CC(C)O)O)(C)C)O)OC1C(C(C(C(O1)CO)O)O)O	PNSC269
CC1=CC(=O)CC(C1(C=CC(C)O)O)(C)C	PNSC270
CC1=CC(=O)CC(C1(C=CC(C)OC1C(C(C(C(O1)CO)O)O)O)O)(C)C	PNSC271
CC(=O)C=C=C1C(CC(CC1(C)OC1C(C(C(C(O1)CO)O)O)O)O)(C)C	PNSC272
CC1=CC(=O)CC(C1CCC(C)O)(C)C	PNSC273
CC1(CC(CC2(C1=CC(=O)O2)C)O)C	PNSC274
C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(c(c1)O)O)O)O	PNSC275
CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCC(O)CCCCC(O)CC2=CC(C)OC2=O)O1	PNSC276
CCCCCCCCCCCCC(O)C1CCC(C(O)CCC(O)CC(O)CCCCCC(O)CC2=CC(C)OC2=O)O1	PNSC277
O1[C@H](CC[C@H]1[C@H](O)CCCCCCCCCCCC)[C@H](O)CCC[C@@H](O)[C@H](O)CCCCC[C@@H](O)CC1=C[C@@H](OC1=O)C	PNSC278
O1[C@@H](CC[C@H]1C[C@@H](O)C[C@@H](O)CCC[C@@H](O)CC1=C[C@@H](OC1=O)C)[C@@H](O)CC[C@H](O)[C@H](O)CCCCCCCCCCC	PNSC279
COc1cc2CCN[C@@](C)(Cc3ccc(O)cc3)c2cc1[O+](C)C	PNSC280
COc1c(c2c(CC3c4c2c(c(cc4CCN3)OC)O)cc1)OC	PNSC281
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O)O)O	PNSC283
c1c(cc(c(c1O)O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	PNSC285
COc1cc(cc(c1O)OC)c1cc(=O)c2c(cc(cc2o1)O)O	PNSC286
C1C(C(C(C(O1)c1c(c(c2c(c1O)c(=O)cc(o2)c1ccc(cc1)O)C1C(C(C(C(O1)CO)O)O)O)O)O)O)O	PNSC287
CC1C(C(C(C(O1)OCC1C(C(C(C(O1)Oc1c(oc2cc(cc(c2c1=O)O)O)c1ccc(cc1)O)O)O)O)O)O)O	PNSC288
CCC(C=CC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC(C2)O)C)C)C(C)C	PNSC289
CCC(CCC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC=C2)C)C)C(C)C	PNSC290
CC(C)C(C)CCC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC(C2)O)C)C	PNSC291
CC1(C2C1C1C(CCC1(C)O)C(=C)CC2)C	PNSC292
CC1CCC2C1C1C(C1(C)C)CCC2(C)O	PNSC293
CC1CCC(CC2=C1CCC2C)C(C)(C)O	PNSC294
CC12CCCC(=C)C1CC(CC2)C(C)(C)O	PNSC295
CC1=CC2C(CCC(C2CC1)(C)O)C(C)C	PNSC296
CC(=CCCC1(C2CC3C1(C3C2)C)C)CO	PNSC297
CCC(CCC(C)C1CCC2C1(CCC1C2CC=C2C1(CCC(C2)O)C)C)C(C)C	PNSC298
CC(=C)C1CCC2(C1C1CCC3C4(CCC(=O)C(C4CCC3(C1(CC2)C)C)(C)C)C)C	PNSC299
CC(=C)C1CCC2(C1C1CCC3C4(CCC(C(C4CCC3(C1(CC2)C)C)(C)C)O)C)C	PNSC300
CCC(CCC(C)C1CCC2C1(CCC1C2CCC2=CC(=O)CCC12C)C)C(C)C	PNSC301
CC(C)CCCC(C)CCCC(C)CCCC(=C)C=C	PNSC302
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)C(OC(=O)C)CCC54CC35CCC12C)C(C)C	PNSC303
C1C(C(Oc2c1c(cc(c2C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(c(c1)O)O)O)O)O)O)c1cc(c(c(c1)O)O)O)O	PNSC304
C1C(C(Oc2c1c(cc(c2C1C(C(Oc2c(c(cc(c12)O)O)C1C(C(Oc2cc(cc(c12)O)O)c1cc(c(cc1)O)O)O)c1cc(c(cc1)O)O)O)O)O)c1cc(c(cc1)O)O)O	PNSC305
C1C(C(Oc2cc(cc(c12)O)O)c1ccc(cc1)O)O	PNSC306
CC1=CCC(CC1)(C(C)CCC=C(C)C)O	PNSC307
CC(=CCCC1(C2CCC(C2)C1=C)C)CO	PNSC308
CC(=CCCC1(C2CC3C1(C3C2)C)C)CO	PNSC309
CC(=CCCC1(C2CCC(C2)C1=C)C)C	PNSC310
CC1=CCC(=CC1)C(C)CCC=C(C)C	PNSC311
Cc1ccc(cc1)C(C)CCC=C(C)C	PNSC312
CC(=C)C1CCC(C(C1)C(=C)C)(C)C=C	PNSC313
CC1CCC2C31CCC(=C)C(C3)C2(C)C	PNSC314
CC1=CCC(CC1)C(=C)CCC=C(C)C	PNSC315
CC(CCC=C(C)C)C1CCC(=C)C=C1	PNSC316
CC1CC=CC2=CCC(=C(C)C)CC12C	PNSC317
CC(CC(=O)C=C(C)C)C1CCC(=C)C=C1	PNSC318
Cc1cc(c(cc1)C)CC=C(C)CCC=C(C)C	PNSC319
CCOC(=O)CCC(=O)Oc1ccc(C=CC(=O)C=C(O)C=Cc2ccc(OC)c(OC(=O)CCC(=O)OCC)c2)cc1OC	PNSC320
COc1cc(/C=C/C(=C/C(=O)/C=C/c2cc(OC)c3c(c2)[C@@H](C(=O)/C=C(\O)/C=C/c2ccc(O)c(OC)c2)[C@H](c2ccc(O)c(OC)c2)O3)/O)ccc1O	PNSC321
COc1cc(/C=C/c2cc(/C=C/c3ccc(O)c(OC)c3)[nH]n2)ccc1O	PNSC322
COc1cc(/C=C/C(=O)/C=C/2\O[C@@H](c3ccc(O)c(OC)c3)[C@@H](C(=O)/C=C(\O)/C=C/c3ccc(O)c(OC)c3)\C2=C/c2ccc(O)c(OC)c2)ccc1O	PNSC323
